# AndroidOrderFood

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/androidorderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/androidorderfood/Adapter/: AdapterChonHinhBinhLuan.java  AdapterDanhSachWifi.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterMonAn.java  AdapterRecyclerHinhBinhLuan.java  AdapterRecyclerOdau.java  AdapterThucDon.java  AdapterViewPagerTrangChu.java  ApdaterBinhLuan.java
app/src/main/java/com/example/asus/androidorderfood/Controller/: BinhLuanController.java  CapNhatWifiController.java  ChiTietQuanController.java  DanDuongToiQuanAnController.java  DangKyController.java  OdauController.java  ThucDonController.java
app/src/main/java/com/example/asus/androidorderfood/model/: BinhLuanModel.java  ChiNhanhQuanAnModel.java  ChonHinhBinhLuanModel.java  DatMon.java  DownloadPolyLine.java  MonAnModel.java  ParserPolyline.java  QuanAnModel.java  ThanhVienModel.java  ThemThucDonModel.java  ThucDonModel.java  TienIchModel.java  WifiQuanAnModel.java
app/src/main/java/com/example/asus/androidorderfood/view/: BinhLuanActivity.java  CapNhatDanhSachWifiActivity.java  ChiTietQuanAnActivity.java  ChonHinhBinhLuanActivity.java  DanDuongToiQuanAnActivity.java  DangKyActivity.java  DangNhapActivity.java  HienThiChiTietBinhLuanActivity.java  KhoiPhucMatKhauActivity.java  PopupCapNhatWifiActivity.java  SlashSreenActivity.java  (+2 more)
app/src/main/res/layout/: activity_dang_nhap.xml  custom_layout_monan.xml  layout_flashsreen.xml  layout_main_chitietquanan.xml  layout_themquanan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/androidorderfood/: ExampleUnitTest.java
(+5 files in other folders)
